<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken</h1>
    <img src="./images/salmon.jpg" alt="Chicken">
    <h2>SCALOPS</h2>
    <h1>Creamy Bay Scallop Spaghetti</h1>
    <p>when the chips are down and we need dinner on the table fast, we turn to chicken breasts s to save the day keep a pack in the freezer, and you'll be able to make these top-rated recipes.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Lorem</li>
    </ul>
    <h3>Stpes</h3>
    <ol>
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Lorem</li>
    </ol>
</body>
</html>